SECRET_KEY_BASE=
SLACK_WEBHOOK_URL=
SLACK_CHANNEL=
HOST=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
OPEN_AI_KEY=
APP_DATABASE_HOST=
APP_DATABASE_PASSWORD=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_CDN_BUCKET=